{
  "name": "@garage44/expressio",
  "description": "Community edition of Expressio - Automated i18n tooling for software projects",
  "version": "2.0.0",
  "author": "Garage44",
  "main": "service.js",
  "bin": {
    "expressio": "./service.js"
  },
  "dependencies": {
    "@garage44/common": "^1.0.2",
    "@garage44/eslint-config": ">= 1",
    "figlet": "^1.8.0"
  },
  "files": [
    "api/*",
    "lib/*",
    "public/**/*",
    "LICENSE.md",
    "README.md",
    "service.js"
  ],
  "license": "AGPL",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "NODE_ENV=production BUN_ENV=development bun service.ts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development BUN_ENV=development bun run --watch service.ts start",
    "lint:scss": "stylelint **/*.scss",
    "lint:ts": "eslint **/*.{ts,tsx}"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.13",
    "bun-types": "^1.2.6"
  }
}
