{
    "extends": "@garage44/tsconfig",
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "paths": {
            "@/*": ["./src/*"],
            "@garage44/common/*": ["../common/*"]
        },
        "module": "es2022",
        "target": "es2023",
        "types": ["@types/node", "bun-types"]
    },
    "include": [
        "./src"
    ]
}
