{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "paths": {
            "@/*": ["./src/*"],
            "@garage44/common/*": ["../common/*"]
        },
        "module": "es2022",
        "target": "es2023",
        "types": ["bun", "node"]
    },
    "include": [
        "./src"
    ]
}
